<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedVC" customModule="DAZN_CASE" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Mvw-I0-NAi" id="BG2-SW-Xqu"/>
                <outlet property="topLine" destination="GSi-ly-Ujr" id="QPi-Sx-xP5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-I0-NAi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-ly-Ujr">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="TJv-0b-zzM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mvw-I0-NAi" secondAttribute="bottom" id="JMi-6P-edS"/>
                <constraint firstItem="Mvw-I0-NAi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JRJ-u7-mqe"/>
                <constraint firstItem="Mvw-I0-NAi" firstAttribute="top" secondItem="GSi-ly-Ujr" secondAttribute="bottom" id="cqg-l6-54D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GSi-ly-Ujr" secondAttribute="trailing" id="gvh-mm-RFN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mvw-I0-NAi" secondAttribute="trailing" id="of2-2j-lwS"/>
                <constraint firstItem="GSi-ly-Ujr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tBj-9K-T8P"/>
                <constraint firstItem="GSi-ly-Ujr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ueo-7M-1WC"/>
            </constraints>
            <point key="canvasLocation" x="105.79710144927537" y="142.63392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
